<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reqnroll" Version="3.2.0" />
      <PackageReference Include="Reqnroll.CustomPlugin" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include the .props file in the package -->
        <None Include="build\VariantsPlugin.props" Pack="true" PackagePath="build\" />
    </ItemGroup>

</Project>
