# VariantsPlugin

./: .gitignore  LICENSE  README.md  TestProject.sln  VariantsPlugin.Reqnroll.csproj
TestProject/: TestFeature.feature  TestFeature.feature.cs  TestProject.csproj  TestSteps.cs  nuget.config  specflow.json
VariantsPlugin/: ClassGeneratorExtensions.cs  FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  MsTestProviderExtended.cs  NUnitProviderExtended.cs  ReqnrollFeatureExtensions.cs  RetryHelper.cs  TestClassGenerator.cs  VariantHelper.cs  VariantsPlugin.1.0.0.nupkg  VariantsPlugin.1.0.1.nupkg  VariantsPlugin.1.0.2.nupkg  VariantsPlugin.1.0.3-beta.nupkg  VariantsPlugin.1.1.0-beta.nupkg  VariantsPlugin.2.0.0.nupkg  VariantsPlugin.2.0.1.nupkg  VariantsPlugin.2.0.2.nupkg  VariantsPlugin.cs  VariantsPlugin.csproj  VariantsPlugin.nuspec  XUnitProviderExtended.cs
VariantsPlugin.UnitTests/: Helpers.cs  NUnitProviderExtendedTests.cs  TestBase.cs  VariantsPlugin.UnitTests.csproj
